@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  background-color: black;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: clamp(6px, 1.35vw, 18px);
  text-align: center;
}

:root {
  --pink: #ea3d32;
  --magenta: #6a45a2;
  --green: #56bd66;
  --indigo: #5452f6;
  --element-width: 240px;
  --cursor-width: 40px;
}

/* --------------------------------------------------------------------- */
main {
  display: grid;
  min-height: 90vh;
  align-items: center;
}

.container {
  max-width: 1280px;
  width: 100%;
  padding: 1rem;
  margin-inline: auto;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: 6.66% repeat(3, 13.33% 4.44%) repeat(2, 13.33% 6.66%);
}

/* --------------------------------------------------------------------- */

.block {
  aspect-ratio: 3/1;
  width: 100%;
  background-color: white;
  color: black;
  display: grid;
  place-content: center;
}

.block:is(.pink) {
  background-color: var(--pink);
  color: white;
}
.block:is(.green) {
  background-color: var(--green);
  color: white;
}
.block:is(.indigo) {
  background-color: var(--indigo);
  color: white;
}
.block:is(.outline) {
  background-color: black;
  color: white;
  border: 1px solid currentColor;
}

.block:is(.magenta) {
  aspect-ratio: 1/1;
  width: 70%;
  margin-inline: auto;
  color: white;
  background-color: var(--magenta);
  transform: rotate(0.125turn);
}
.block:is(.magenta) > span {
  transform: rotate(-0.125turn);
}

img {
  position: relative;
  z-index: -1;
}

/* --------------------------------------------------------------------- */

.arr-container {
  position: relative;
  display: flex;
  align-items: center;
}

.arr-u {
  width: 480%;
  position: absolute !important;
}

.arr-u1 {
  bottom: 199%;
  right: -181%;
}

.arr-u2 {
  top: 60%;
  right: -181%;
}

.arr {
  width: 53px;
  display: block;
  margin-inline: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.arr-horizontal {
  height: 40px;
  transform: scaleX(1.3) translateX(6px);
}

.arr-s {
  width: 155%;
  transform: translateX(-23px) translateY(-53px);
}

/* --------------------------------------------------------------------- */
span.chip {
  font-size: clamp(6px, 1vw, 0.9rem);
  min-width: 140px;
  display: grid;
  place-content: center;
  height: 36px;
  border-radius: 20px;
  color: black;
  position: absolute;
  background-color: white;
}

.chip-u1 {
  bottom: 495%;
  left: -78%;
}
.chip-u2 {
  top: 363%;
  left: -78%;
}
